POST /api/auth/signup/ → create user
Body: { "username": "vlad", "email": "v@example.com", "password": "StrongPass123!" }

POST /api/auth/signin/ → get JWT access/refresh (login via username or email in login)
Body: { "login": "vlad", "password": "StrongPass123!" }
or { "login": "v@example.com", "password": "StrongPass123!" }
Response: { "access": "...", "refresh": "...", "user": { "username": "...", "email": "..." } }

POST /api/auth/refresh/ → refresh access token
Body: { "refresh": "<refresh_token>" }

GET /api/auth/me/ → return { "username": "...", "email": "..." } (requires Authorization: Bearer <access>)

/api/recipes:
    /get/{id} GET
    /get/user GET
    /get/search GET
    /create POST
    /edit POST

model:
-title of the recipe
-reference to the user
-jsonfield
